<!Assign number
<<<CODE
let a number = 13;
println(a);
<<<OUTPUT
13.000

<!Assign multiple numbers
<<<CODE
let a number = 13;
let b number = 14;
println(a + b);
<<<OUTPUT
27.000

<!Assign multiple numbers with expressions
<<<CODE
let a number = 13 * 2;
let b number = 14 / 7;
println(a - b);
<<<OUTPUT
24.000

<!Assignments with literals
<<<CODE
let a number = 1;
let b number = 2;
println(a + b * 6);
<<<OUTPUT
13.000

<!String assignment
<<<CODE
let a string = "hello world";
println(a);
<<<OUTPUT
hello world

<!String expression assignment
<<<CODE
let str string = "hello" + " " + "world";
println(str);
<<<OUTPUT
hello world

<!Boolean assignment
<<<CODE
let b boolean = true;
println(b);
<<<OUTPUT
true

<!Boolean expression assignment
<<<CODE
let b boolean = true && false;
println(b);
<<<OUTPUT
false

<!Boolean expression assignment with literals
<<<CODE
let b boolean = 1 > 3 && 2 < 4 && 3 == 4;
println(b || true);
<<<OUTPUT
true

<!Invalid type assignment
<<<CODE
let str string = 42;
<<<ERROR
Invalid value for "str". Value 42.000 is not of expected type string

<!Deferred assignment
<<<CODE
let str string;
str = "hello";
println(str);
<<<OUTPUT
hello

<!Deferred assignment from expr
<<<CODE
let num number;
num = 13 * 2 / 2;
println(num);
<<<OUTPUT
13.000

<!Unknown variable
<<<CODE
println(num);
<<<ERROR
Unknown identifier: num

<!Default variable on declaration
<<<CODE
let num number;
let str string;
let bool boolean;
println(num, str, bool);
num = 42;
str = "hello";
bool = true;
println(num, str, bool);
<<<OUTPUT
0.000

false
42.000
hello
true
