<!Addition
<<<CODE
println(3 + 4);
<<<OUTPUT
7.000

<!String cat
<<<CODE
println("hello" + "world");
<<<OUTPUT
helloworld

<!Subtraction
<<<CODE
println(4 - 3);
<<<OUTPUT
1.000

<!More Subtraction
<<<CODE
println(4 - 3 + 21 - 14);
<<<OUTPUT
8.000

<!Multiplication
<<<CODE
println(4 * 13);
<<<OUTPUT
52.000

<!Division
<<<CODE
println(12 / 5);
<<<OUTPUT
2.400

<!Chained arithmetic
<<<CODE
println(12 + 3 / 4 * 13 - 2 + 4);
<<<OUTPUT
23.750

<!Arithmetic precedence #1
<<<CODE
println((12 + 3) / 5);
<<<OUTPUT
3.000

<!Arithmetic precedence #2
<<<CODE
println((12 + 3) / 4 * ((13 - 2) + 4));
<<<OUTPUT
56.250
